<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>CF-Update Newsletter 09/2026 | cf-selbsthilfe.de</title>
    <meta name="generator" content="Jekyll v4.4.1" />
    <meta property="og:title" content="CF-Update Newsletter 09/2026" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="CF-Update Infos für Betroffene im Rhein-Main-Gebiet Newsletter 09/2026"
    />
    <meta
      property="og:description"
      content="CF-Update Infos für Betroffene im Rhein-Main-Gebiet Newsletter 09/2026"
    />
    <link
      rel="canonical"
      href="http://www.cf-selbsthilfe.de//2026/09/08/CF-Update-FFM-3.html"
    />
    <meta
      property="og:url"
      content="http://www.cf-selbsthilfe.de//2026/09/08/CF-Update-FFM-3.html"
    />
    <meta property="og:site_name" content="cf-selbsthilfe.de" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2026-09-08T12:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="CF-Update Newsletter 09/2026" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "dateModified": "2026-09-08T12:00:00+00:00",
        "datePublished": "2026-09-08T12:00:00+00:00",
        "description": "CF-Update Infos für Betroffene im Rhein-Main-Gebiet Newsletter 09/2026",
        "headline": "CF-Update Newsletter 09/2026",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "http://www.cf-selbsthilfe.de//2026/09/08/CF-Update-FFM-3.html"
        },
        "url": "http://www.cf-selbsthilfe.de//2026/09/08/CF-Update-FFM-3.html"
      }
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="icon" type="image/png" href="/favicon.ico" />

    <!-- calendar -->
    <link rel="stylesheet" href="/assets/css/fullcalendar/main.min.css" />

    <link
      type="application/atom+xml"
      rel="alternate"
      href="http://www.cf-selbsthilfe.de//feed.xml"
      title="cf-selbsthilfe.de"
    />
    <title>CF-Update Newsletter 09/2026 - cf-selbsthilfe.de</title>
  </head>

  <body>
    <header class="cf-header">
      <div class="container py-3 cf-wrapper">
        <nav class="navbar navbar-expand-lg p-0">
          <div class="d-flex flex-column w-100">
            <div class="row">
              <div class="col">
                <a href="/">
                  <img
                    src="/assets/img/CF_FFM_CMYK_Vektor.svg"
                    class="text-start cf-logo"
                    alt="CF Selbsthilfe eV Frankfurt Logo"
                  />
                </a>
              </div>
              <div class="col position-relative">
                <button
                  class="navbar-toggler position-absolute cf-navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon cf-toggler-icon"></span>
                </button>
              </div>
            </div>
            <div class="container p-0">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-fill w-100 cf-navbar">
                  <li class="nav-item cf-nav-item">
                    <a class="nav-link cf-nav-link" href="/">Startseite</a>
                  </li>

                  <li class="nav-item cf-nav-item dropdown">
                    <a
                      class="nav-link cf-nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Mukoviszidose
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a
                          class="dropdown-item"
                          href="/cf/was-ist-mukoviszidose"
                          >Was ist Mukoviszidose?</a
                        >
                      </li>

                      <li>
                        <a
                          class="dropdown-item"
                          href="/cf/wer-bekommt-mukoviszidose"
                          >Wer bekommt Mukoviszidose?</a
                        >
                      </li>

                      <li>
                        <a
                          class="dropdown-item"
                          href="/cf/woran-erkennt-man-mukoviszidose"
                          >Woran erkennt man Mukoviszidose?</a
                        >
                      </li>

                      <li>
                        <a
                          class="dropdown-item"
                          href="/cf/behandlung-von-mukoviszidose"
                          >Behandlung von Mukoviszidose?</a
                        >
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item cf-nav-item dropdown">
                    <a
                      class="nav-link cf-nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Über Uns
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="/about/der-verein"
                          >Der Verein</a
                        >
                      </li>

                      <li>
                        <a class="dropdown-item" href="/about/ziele">Ziele</a>
                      </li>

                      <li>
                        <a class="dropdown-item" href="/about/mitglied"
                          >Mitglied werden</a
                        >
                      </li>

                      <li>
                        <a class="dropdown-item" href="/about/satzung"
                          >Satzung</a
                        >
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item cf-nav-item">
                    <a class="nav-link cf-nav-link" href="/beitraege"
                      >Beiträge</a
                    >
                  </li>

                  <li class="nav-item cf-nav-item">
                    <a class="nav-link cf-nav-link" href="/veranstaltungen"
                      >Veranstaltungen</a
                    >
                  </li>

                  <li class="nav-item cf-nav-item">
                    <a class="nav-link cf-nav-link" href="/spenden">Spenden</a>
                  </li>

                  <li class="nav-item cf-nav-item dropdown">
                    <a
                      class="nav-link cf-nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Service und Links
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="/service/ambulanzen"
                          >CF Ambulanzen</a
                        >
                      </li>

                      <li>
                        <a class="dropdown-item" href="/service/veranstaltungen"
                          >Hygienevorschriften für Veranstaltungen</a
                        >
                      </li>

                      <li>
                        <a class="dropdown-item" href="/service/links">Links</a>
                      </li>

                      <li>
                        <a class="dropdown-item" href="/service/expertenrat"
                          >Europäischer Expertenrat Mukoviszidose</a
                        >
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item cf-nav-item">
                    <a class="nav-link cf-nav-link" href="/kontakt">Kontakt</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="container py-3 cf-wrapper">
      <div class="container px-2 py-2">
        <span class="date-title">Beitrag:</span>
        <h2 class="date-title">CF-Update Newsletter 09/2026</h2>
        <span><i class="fa-solid fa-calendar-days"></i> Datum: 08.09.2026</span>
        <hr class="cf-post-hr" />
        <h3 class="newsletter-title">CF-Update</h3>
        <h4 class="newsletter-title">
          Infos für Betroffene im Rhein-Main-Gebiet<br />
          Newsletter 09/2026
        </h4>

        <p>
          Liebe Betroffene, Angehörige und Interessierte! Ausgabe Nr. 3 des
          Newsletters CF-Update ist online. Wir hoffen, ihr seid gut durch die
          heißen Sommertage gekommen und könnt jetzt die warmen Tage vor dem
          Herbst genießen.<br />
          Informiert euch hier über Neuigkeiten aus dem CF-Selbsthilfeverein
          Frankfurt, den CF-Ambulanzen Frankfurt und dem Patientenbeirat.
          Abonniert den Newsletter gerne über den Link am Ende der Mail.<br />
          Viele Grüße von der CF-Selbsthilfe und dem Patientenbeirat Frankfurt
        </p>

        <h4 class="newsletter">Aktuelles</h4>
        <h5>Neues aus den Ambulanzen</h5>

        <p>
          <b>Kontaktadressen CF-Ambulanz</b><br />
          Die Erwachsenen-Ambulanz ist über
          <a href="mailto:pneumologie@unimedizin-ffm.de"
            >pneumologie@unimedizin-ffm.de</a
          >
          zu erreichen.<br />
          Die Kinder-Ambulanz ist über
          <a href="mailto:CF-Kinder@unimedizin-ffm.de"
            >CF-Kinder@unimedizin-ffm.de</a
          >
          zu erreichen.
        </p>

        <p>
          <u>Wichtig: Bitte habt etwas Geduld!</u> Die Bearbeitungszeit der
          E-Mails in beiden Ambulanzen kann bis zu 7 Tagen dauern. Sie werden
          nach Dringlichkeit bearbeitet. Um Doppelungen zu vermeiden, braucht es
          keinen zusätzlichen Anruf. Reicht Rezeptwünsche rechtzeitig, also mit
          ca. 14 Tagen Vorlauf, ein.
        </p>

        <!--><!-->
        <p>
          <b>Planung Rezeptwünsche</b><br />
          Bitte plant eure Medikamente am besten von Ambulanz-Termin zu
          Ambulanz-Termin. So, dass ihr bei eurem Besuch in der Ambulanz neue
          Rezepte mitnehmen könnt - als eRezept und auch als Papier-Rezept
          (Mucoclear geht bspw. noch nicht als e-Rezept). Auf die Umstellung von
          Medikamenten kann so schneller reagiert werden und Rezepte passend
          ausgestellt werden.<br />
          Nutzt in der Erwachsenen- und Kinder-Ambulanz für Rezeptbestellungen
          das folgende Formular und gebt die genaue Angabe der gewünschten
          Medikamente (Medikamentenname, Darreichung, Dosierung, Packungsgröße)
          an. Das erleichert den Mitarbeitenden in den Ambulanzen die Arbeit und
          beschleunigt die Rezepterstellung.<br />
          Hier findet ihr das
          <a class="cf-link" href="/assets/downloads/Rezeptbestellung.docx"
            >Formular</a
          >.
        </p>

        <p>
          <b>Weiterhin keine psychologische Betreuung im CF-Zentrum</b><br />
          Weiterhin findet keine psychologische Betreuung im CF-Zentrum statt.
          Ihr könnt euch bei Bedarf aber an die psychologische Betreuung des
          Muko e.V. wenden (für begrenzte Begleitung, 1-5 Gespräche). Findet
          weitere Informationen unter folgendem
          <a
            href="https://www.muko.info/was-wir-tun/beratung-und-unterstuetzung/psychologische-beratung"
            >Link</a
          >.
        </p>

        <hr style="border: 1px solid black; margin: 0.5rem 0" />

        <h4 class="newsletter">Einladung zum Jubiläums-Festakt:</h4>
        <h5 class="newsletter">
          60 Jahre Mukoviszidoseversorgung in Frankfurt am Main
        </h5>

        <p>
          In diesem Jahr feiern wir 60 Jahre Mukoviszidose-versorgung in
          Frankfurt am Main mit einem Jubiläums-Festakt. Herzliche Einladung!
        </p>

        <p>
          Der Jubiläums-Festakt findet statt am:<br />
          <b>Samstag, 17. Oktober 2026</b><br />
          <b>Beginn: 14:00 Uhr</b><br />
          <b>Renate-von-Metzler-Saal</b><br />
          <b>Campus Westend der Goethe-Universität Frankfurt</b>
        </p>

        <p>
          <a
            class="cf-link"
            href="/assets/downloads/60_Jahre_Mukoviszidoseversorgung_Frankfurt.pdf"
            >HIER</a
          >
          findet ihr schon einmal das vorläufige Programm.
        </p>

        <hr style="border: 1px solid black; margin: 0.5rem 0" />

        <h4 class="newsletter">Wissenswert</h4>
        <h5 class="newsletter">30 Pflanzen Challenge</h5>
        <p>
          Zur letzten Deutschen Mukoviszidose-Tagung in Würzburg kam die Idee
          auf, eine Challenge für die Mitglieder des Mukoviszidose e.V. ins
          Leben zu rufen, um mehr Bewusstsein für pflanzliche Lebensmittel und
          deren Vielfalt zu schaffen.
        </p>

        <p>
          Inzwischen ist daraus ein sehr schönes Projekt geworden, welches im
          Monat September seitens des Muko e.V. umgesetzt und auf social medial
          Plattformen veröffentlich wird –
          <a
            class="cf-link"
            href="https://blog.muko.info/beitrag/die-30-pflanzen-challenge"
            >die 30 Pflanzen-Challenge</a
          >. Unsere Challenge läuft den ganzen September und jede Person
          (KollegIn, FreundIn, PatientInnen etc.) kann sich selbst eine Woche
          aussuchen, in der sie die Challenge umsetzt.<br />
          Ziel: In einer Woche sollten möglichst viele (optimal 30) verschiedene
          pflanzliche Lebensmittel verzehrt und auch in einer
          <a
            class="cf-link"
            href="https://blog.muko.info/fileadmin/user_upload/blog/liste_30_pflanzen_challenge.pdf"
            >Checkliste</a
          >
          eingetragen werden. Es geht dabei ausdrücklich um die Vielfalt, nicht
          um die Mengen.
        </p>

        <hr style="border: 1px solid black; margin: 0.5rem 0" />

        <h4 class="newsletter">Links</h4>

        <p><b>Mehr zu ähnlichen Themen erfahren?</b><br /></p>
        <ul>
          <li><a class="cf-link" href="https://muko.info">Muko e.V.</a></li>
          <li>
            Informationen, gesammelt von Thomas Malenke (<a
              class="cf-link"
              href="mailto:thomas.malenke@gmx.net"
              >Anfrage per Mail</a
            >)
          </li>
          <li>
            Das ist euer Frankfurter
            <a
              class="cf-link"
              href="/assets/img/newsletter/PatientenbeiratFFM.jpg"
            >
              Patientenbeirat</a
            >
          </li>
        </ul>

        <hr style="border: 1px solid black; margin: 0.5rem 0" />

        <h4 class="newsletter">Feedback</h4>
        <p>
          <b>Habt ihr Fragen oder Anregungen?</b><br />
          Gebt uns gerne Rückmeldung auf den Newsletter. Was würde euch
          interessieren? Habt ihr auch einen Gruß aus der Praxis?
        </p>

        <p>
          Mail an:
          <a class="cf-link" href="mailto:patientenbeirat-ffm@cf-selbsthilfe.de"
            >patientenbeirat-ffm@cf-selbsthilfe.de</a
          >
        </p>

        <hr style="border: 1px solid black; margin: 0.5rem 0" />

        <h4 class="newsletter">Newsletter-Anmeldung</h4>

        <p>
          <a
            href="https://432017.seu2.cleverreach.com/c/111334209/ba35b3d93-t3g3t7"
            class="btn btn-primary d-flex justify-content-center align-items-center newsletter-btn"
          >
            Hier anmelden zum Newsletter
          </a>
        </p>

        <p>
          Der Newsletter wird unter patientenbeirat_ffm@web.de erstellt. Dieser
          Absender sendet auch die Anmeldungsbestätigung zu. Bei Fragen meldet
          euch.
        </p>
      </div>
    </div>

    <footer class="cf-footer">
      <div class="container py-3 cf-wrapper">
        <div class="row">
          <div class="col-md py-2">
            <b>Kontakt Informationen</b>
            <table>
              <tr>
                <td class="contact-left"><i class="fa-solid fa-phone"></i></td>
                <td>06192 - 9772831</td>
              </tr>
              <tr>
                <td class="contact-left">
                  <i class="fa-solid fa-envelope"></i>
                </td>
                <td>
                  <a href="mailto:kontakt@cf-selbsthilfe.de" class="cf-a"
                    >kontakt@cf-selbsthilfe.de</a
                  >
                </td>
              </tr>
              <tr>
                <td class="contact-left">
                  <i class="fa-solid fa-location-dot"></i>
                </td>
                <td class="contact-info">
                  Brückenstr. 8a, 65719 Hofheim am Taunus
                </td>
              </tr>
            </table>
          </div>
          <div class="col-md py-2">
            <b>Soziale Netzwerke</b>
            <p class="cf-socials">
              <a
                href="https://www.facebook.com/people/CF-Selbsthilfe-Frankfurt-eV/100064438252726/"
                class="cf-socials"
                ><i class="fa-brands fa-square-facebook fa-2xl"></i
              ></a>
              <a
                href="https://www.instagram.com/cfselbsthilfeffm/"
                class="cf-socials"
                ><i class="fa-brands fa-square-instagram fa-2xl"></i
              ></a>
              <a
                href="https://www.linkedin.com/company/cf-selbsthilfe-frankfurt-am-main/"
                class="cf-socials"
                ><i class="fa-brands fa-linkedin fa-2xl"></i
              ></a>
              <a href="/feed.xml" class="cf-socials"
                ><i class="fa-solid fa-square-rss fa-2xl"></i
              ></a>
            </p>
          </div>
          <div class="col-md py-2">
            <!--<b>Aktuelle Tweets</b>-->
          </div>
        </div>
      </div>
      <div class="cf-bottom-bar">
        <div class="container py-3 cf-wrapper">
          <div class="row">
            <div class="col-md-6">
              <p class="copyright-text">
                &copy 2022-2026 - CF-Selbsthilfe Frankfurt e.V.
              </p>
            </div>
            <div class="col-md-6">
              <p class="footer-text">
                <a class="cf-a" href="/impressum">Impressum</a> |
                <a class="cf-a" href="/datenschutzerkl%C3%A4rung"
                  >Datenschutzerklärung</a
                >
                | <a class="cf-a" href="/sitemap.xml">Sitemap</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <script src="/assets/js/bootstrap.bundle.min.js"></script>
      <script src="/assets/js/load-embed.js"></script>
    </footer>
  </body>
</html>
