<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>CF-Update Newsletter 02/2026 | cf-selbsthilfe.de</title>
    <meta name="generator" content="Jekyll v4.4.1" />
    <meta property="og:title" content="CF-Update Newsletter 02/2026" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="CF-Update Infos für Betroffene im Rhein-Main-Gebiet Newsletter 10/2025"
    />
    <meta
      property="og:description"
      content="CF-Update Infos für Betroffene im Rhein-Main-Gebiet Newsletter 10/2025"
    />
    <link
      rel="canonical"
      href="http://www.cf-selbsthilfe.de//2026/02/16/CF-Update-FFM-2.html"
    />
    <meta
      property="og:url"
      content="http://www.cf-selbsthilfe.de//2026/02/16/CF-Update-FFM-2.html"
    />
    <meta property="og:site_name" content="cf-selbsthilfe.de" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2026-02-16T12:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="CF-Update Newsletter 02/2026" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "dateModified": "2026-02-16T12:00:00+00:00",
        "datePublished": "2026-02-16T12:00:00+00:00",
        "description": "CF-Update Infos für Betroffene im Rhein-Main-Gebiet Newsletter 10/2025",
        "headline": "CF-Update Newsletter 02/2026",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "http://www.cf-selbsthilfe.de//2026/02/16/CF-Update-FFM-2.html"
        },
        "url": "http://www.cf-selbsthilfe.de//2026/02/16/CF-Update-FFM-2.html"
      }
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="icon" type="image/png" href="/favicon.ico" />

    <!-- calendar -->
    <link rel="stylesheet" href="/assets/css/fullcalendar/main.min.css" />

    <link
      type="application/atom+xml"
      rel="alternate"
      href="http://www.cf-selbsthilfe.de//feed.xml"
      title="cf-selbsthilfe.de"
    />
    <title>CF-Update Newsletter 02/2026 - cf-selbsthilfe.de</title>
  </head>

  <body>
    <header class="cf-header">
      <div class="container py-3 cf-wrapper">
        <nav class="navbar navbar-expand-lg p-0">
          <div class="d-flex flex-column w-100">
            <div class="row">
              <div class="col">
                <a href="/">
                  <img
                    src="/assets/img/CF_FFM_CMYK_Vektor.svg"
                    class="text-start cf-logo"
                    alt="CF Selbsthilfe eV Frankfurt Logo"
                  />
                </a>
              </div>
              <div class="col position-relative">
                <button
                  class="navbar-toggler position-absolute cf-navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon cf-toggler-icon"></span>
                </button>
              </div>
            </div>
            <div class="container p-0">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-fill w-100 cf-navbar">
                  <li class="nav-item cf-nav-item">
                    <a class="nav-link cf-nav-link" href="/">Startseite</a>
                  </li>

                  <li class="nav-item cf-nav-item dropdown">
                    <a
                      class="nav-link cf-nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Mukoviszidose
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a
                          class="dropdown-item"
                          href="/cf/was-ist-mukoviszidose"
                          >Was ist Mukoviszidose?</a
                        >
                      </li>

                      <li>
                        <a
                          class="dropdown-item"
                          href="/cf/wer-bekommt-mukoviszidose"
                          >Wer bekommt Mukoviszidose?</a
                        >
                      </li>

                      <li>
                        <a
                          class="dropdown-item"
                          href="/cf/woran-erkennt-man-mukoviszidose"
                          >Woran erkennt man Mukoviszidose?</a
                        >
                      </li>

                      <li>
                        <a
                          class="dropdown-item"
                          href="/cf/behandlung-von-mukoviszidose"
                          >Behandlung von Mukoviszidose?</a
                        >
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item cf-nav-item dropdown">
                    <a
                      class="nav-link cf-nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Über Uns
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="/about/der-verein"
                          >Der Verein</a
                        >
                      </li>

                      <li>
                        <a class="dropdown-item" href="/about/ziele">Ziele</a>
                      </li>

                      <li>
                        <a class="dropdown-item" href="/about/mitglied"
                          >Mitglied werden</a
                        >
                      </li>

                      <li>
                        <a class="dropdown-item" href="/about/satzung"
                          >Satzung</a
                        >
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item cf-nav-item">
                    <a class="nav-link cf-nav-link" href="/beitraege"
                      >Beiträge</a
                    >
                  </li>

                  <li class="nav-item cf-nav-item">
                    <a class="nav-link cf-nav-link" href="/veranstaltungen"
                      >Veranstaltungen</a
                    >
                  </li>

                  <li class="nav-item cf-nav-item">
                    <a class="nav-link cf-nav-link" href="/spenden">Spenden</a>
                  </li>

                  <li class="nav-item cf-nav-item dropdown">
                    <a
                      class="nav-link cf-nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Service und Links
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="/service/ambulanzen"
                          >CF Ambulanzen</a
                        >
                      </li>

                      <li>
                        <a class="dropdown-item" href="/service/veranstaltungen"
                          >Hygienevorschriften für Veranstaltungen</a
                        >
                      </li>

                      <li>
                        <a class="dropdown-item" href="/service/links">Links</a>
                      </li>

                      <li>
                        <a class="dropdown-item" href="/service/expertenrat"
                          >Europäischer Expertenrat Mukoviszidose</a
                        >
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item cf-nav-item">
                    <a class="nav-link cf-nav-link" href="/kontakt">Kontakt</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="container py-3 cf-wrapper">
      <div class="container px-2 py-2">
        <span class="date-title">Beitrag:</span>
        <h2 class="date-title">CF-Update Newsletter 02/2026</h2>
        <span><i class="fa-solid fa-calendar-days"></i> Datum: 16.02.2026</span>
        <hr class="cf-post-hr" />
        <h3 class="newsletter-title">CF-Update</h3>
        <h4 class="newsletter-title">
          Infos für Betroffene im Rhein-Main-Gebiet<br />
          Newsletter 10/2025
        </h4>

        <p>
          Liebe Betroffene, Angehörige und Interessierte! Ausgabe Nr. 2 des
          Newsletters CF-Update ist online. Zu Beginn wünschen wir euch (auch
          jetzt noch) ein gutes und zufriedenes neues Jahr mit viel Gesundheit!
          Auch dieses Mal möchten wir euch mit Neuigkeiten aus dem
          CF-Selbsthilfeverein Frankfurt, den CF-Ambulanzen Frankfurt und dem
          Patientenbeirat informieren. Dabei geht es vor allem um spezifische
          Informationen aus Frankfurt. Allgemeine Informationen bietet vor allem
          der Muko e.V. Abonniert den Newsletter gerne über den Link am Ende der
          Mail. Viele Grüße von der CF-Selbsthilfe und dem Patientenbeirat
          Frankfurt
        </p>

        <h4 class="newsletter">Aktuelles</h4>
        <h5>Neues aus den Ambulanzen</h5>

        <p>
          <b>Neue Kontaktadresse zur Erwachsenen-Ambulanz</b><br />
          Seit dem 17.09.2025 ist die Erwachsenen-Ambulanz über
          <a href="mailto:pneumologie@unimedizin-ffm.de"
            >pneumologie@unimedizin-ffm.de</a
          >
          zu erreichen.
        </p>

        <p>
          <u>Wichtig: Bitte habt etwas Geduld!</u> Die Bearbeitungszeit der
          E-Mails in beiden Ambulanzen kann bis zu 7 Tagen dauern. Sie werden
          nach Dringlichkeit bearbeitet. Um Doppelungen zu vermeiden, braucht es
          keinen zusätzlichen Anruf. Reicht Rezeptwünsche rechtzeitig, also mit
          ca. 14 Tagen Vorlauf, ein.
        </p>

        <!--><!-->
        <p>
          <b>Apropos Rezeptwünsche</b><br />
          Bitte verwendet für Rezeptbestellungen das folgenden Formular und gebt
          die genaue Angabe der gewünschten Medikamente (Medikamentenname,
          Darreichung, Dosierung, Packungsgröße) an. Das erleichert den
          Mitarbeitenden in der Kinder- und Erwachsenen-Ambulanz die Arbeit und
          beschleunigt die Rezepterstellung. Hier findet ihr das
          <a class="cf-link" href="/assets/downloads/Rezeptbestellung.docx"
            >Formular</a
          >.
        </p>

        <p>
          <b>Physiotherapie</b><br />
          Michael Renke arbeitet derzeit alleine als Physiotherapeut für die
          Ambulanz. Die zweite Stelle ist nach wie vor unbesetzt. Macht also
          gerne Werbung :) Kontakt zu Michael könnt ihr über die 01578-5169883
          aufnehmen.
        </p>

        <p>
          <b>Zur Zeit keine psychologische Betreuung im CF-Zentrum</b><br />
          Auf unbestimmte Zeit kann leider keine psychologische Betreuung im
          CF-Zentrum stattfinden. Ihr könnt euch bei Bedarf aber an die
          psychologische Betreuung des Muko e.V. wenden (für begrenzte
          Begleitung, 1-5 Gespräche). Findet weitere Informationen unter
          folgendem
          <a
            href="https://www.muko.info/was-wir-tun/beratung-und-unterstuetzung/psychologische-beratung"
            >Link</a
          >.
        </p>

        <p>
          <b>Diabetes-Ambulanz der Uniklinik</b><br />
          Seit 01.11.2025 wird die Diabetes-Ambulanz von Dr. Ute Boczek und Dr.
          Maximilian Mingram betreut. Die Telefonnummern sind geblieben.
        </p>

        <hr style="border: 1px solid black; margin: 0.5rem 0" />

        <div class="container text-left">
          <div class="row">
            <div class="col-md">
              <figure class="figure d-block text-center mx-auto">
                <img
                  src="/assets/img/newsletter/mukome.jpeg"
                  class="figure-img img-fluid rounded"
                  style="max-height: 400px"
                  alt="Bild: MUKOme Werbung des Muko e.V."
                />
              </figure>
            </div>

            <div class="col-md" style="padding-bottom: 1em; padding-left: 0">
              <h4 class="newsletter">Wissenswert</h4>
              <b>Kennt ihr schon MUKOweb?</b><br />
              <b>Kennt ihr schon MUKOme?</b><br />
              <br />
              "In unserem Patientenportal MUKOme gibt es etwas Neues! Ab sofort
              könnt Ihr dort – neben Euren eigenen Gesundheitsdaten – ganz
              interaktiv auch die Zahlen, Daten und Fakten aus dem Deutschen
              Mukoviszidose-Register direkt einsehen – inklusive erklärender
              Texte.
            </div>
          </div>
        </div>

        <p>
          So habt Ihr alle wissenswerten Daten zur Mukoviszidose in Deutschland
          direkt auf dem Handy, wann immer Ihr sie einsehen möchtet: von den
          Patientenzahlen über den Ernährungsstatus oder die Lungenfunktion bis
          hin zur Lebenserwartung – hier habt Ihr alles auf einen Blick.
        </p>

        <p>
          Dazu haben wir noch ein paar weitere Verbesserungen an MUKOme
          vorgenommen: Die neue Oberfläche ist jetzt intuitiver, Eure Daten sind
          wo möglich um die aktuelle Dosierung Eurer Medikamente ergänzt worden,
          Ihr könnt Eure mikrobiologischen Untersuchungsergebnisse einsehen und
          Ihr könnt Eure persönlichen Daten direkt in MUKOme ändern.
        </p>

        <p>
          Ihr seid noch nicht in MUKOme dabei? Sprecht Euren behandelnden Arzt
          darauf an. Er kann Euch zu MUKOme einladen – anschließend erhaltet Ihr
          den Bestätigungslink ganz einfach per E-Mail.”
        </p>

        <p>
          <a href="https://www.instagram.com/p/DUXVSqRigAZ"
            >Hier geht’s zum Instagram-Beitrag des Muko e.V.</a
          >
        </p>

        <hr style="border: 1px solid black; margin: 0.5rem 0" />

        <div class="container text-left">
          <div class="row">
            <div class="col-md-9" style="padding-bottom: 1em; padding-left: 0">
              <h4 class="newsletter">Bericht von der CF-Selbsthilfe FFM</h4>

              <p>
                Am 8. Dezember 2025 fand die Mitgliederversammlung der
                CF-Selbsthilfe e.V. für das Geschäftsjahr 2024 statt, in dem
                beispielsweise die Neudiagnose-Sets an die Kinderambulanz
                übergeben wurden (siehe Foto).
              </p>

              <p>
                Turnusgemäß wurden dabei auch Vorstandswahlen durchgeführt – mit
                dem Ergebnis, dass der bisherige Vorstand für weitere zwei Jahre
                im Amt bestätigt wurde.
              </p>
            </div>

            <div class="col-md-3">
              <figure
                class="figure d-block text-center mx-auto"
                style="max-height: 200px"
              >
                <img
                  src="/assets/img/posts/neudiagnosesets.jpeg"
                  class="figure-img img-fluid rounded"
                  style="max-height: 200px"
                  alt="Bild: Dr. Olaf Eickmeier und Helen Charis Nöth"
                />
              </figure>
            </div>
          </div>
        </div>

        <p>
          Der anschließende Vortrag von Dr. Olaf Eickmeier bot einen
          hochinteressanten Einblick in ganz verschiedenartige aktuelle
          Forschungsvorhaben für die Behandlung von CF. Spannend war dabei unter
          anderem der Aspekt, dass Ideen, die von einem Pharma-Unternehmen nach
          den ersten klinischen Studien verworfen werden, manchmal von anderen
          Unternehmen mit einem leicht veränderten Ansatz wieder aufgegriffen
          und weiterentwickelt werden. Es war beeindruckend zu sehen, wie
          intensiv sich Dr. Eickmeier – neben seiner bekanntermaßen mehr als
          herausfordernden Tätigkeit als Behandler – mit der Forschung
          beschäftigt, immer auch verbunden mit der Frage, ob die Uniklinik sich
          womöglich an der einen oder anderen Studie beteiligen könnte.
        </p>

        <p>(Bericht Micha Häckel, Vorsitzender CF-Selbsthilfe e.V.)</p>

        <hr style="border: 1px solid black; margin: 0.5rem 0" />

        <h4 class="newsletter">Links</h4>

        <p><b>Mehr zu ähnlichen Themen erfahren?</b><br /></p>
        <ul>
          <li><a class="cf-link" href="https://muko.info">Muko e.V.</a></li>
          <li>
            Informationen, gesammelt von Thomas Malenke (Anfrage per
            <a class="cf-link" href="mailto:thomas.malenke@gmx.net">Mail</a>)
          </li>
        </ul>

        <hr style="border: 1px solid black; margin: 0.5rem 0" />

        <h4 class="newsletter">Feedback</h4>
        <p>
          <b>Habt ihr Fragen oder Anregungen?</b><br />
          Gebt uns gerne Rückmeldung auf den Newsletter. Was würde euch
          interessieren? Habt ihr auch einen Gruß aus der Praxis?
        </p>

        <p>
          Mail an:
          <a class="cf-link" href="mailto:patientenbeirat-ffm@cf-selbsthilfe.de"
            >patientenbeirat-ffm@cf-selbsthilfe.de</a
          >
        </p>

        <hr style="border: 1px solid black; margin: 0.5rem 0" />

        <h4 class="newsletter">Newsletter-Anmeldung</h4>

        <p>
          <a
            href="https://432017.seu2.cleverreach.com/c/111334209/ba35b3d93-t3g3t7"
            class="btn btn-primary d-flex justify-content-center align-items-center newsletter-btn"
          >
            Hier anmelden zum Newsletter
          </a>
        </p>

        <p>
          Der Newsletter wird unter patientenbeirat_ffm@web.de erstellt. Dieser
          Absender sendet auch die Anmeldungsbestätigung zu. Bei Fragen meldet
          euch.
        </p>
      </div>
    </div>

    <footer class="cf-footer">
      <div class="container py-3 cf-wrapper">
        <div class="row">
          <div class="col-md py-2">
            <b>Kontakt Informationen</b>
            <table>
              <tr>
                <td class="contact-left"><i class="fa-solid fa-phone"></i></td>
                <td>06172 - 898121</td>
              </tr>
              <tr>
                <td class="contact-left">
                  <i class="fa-solid fa-envelope"></i>
                </td>
                <td>
                  <a href="mailto:kontakt@cf-selbsthilfe.de" class="cf-a"
                    >kontakt@cf-selbsthilfe.de</a
                  >
                </td>
              </tr>
              <tr>
                <td class="contact-left">
                  <i class="fa-solid fa-location-dot"></i>
                </td>
                <td class="contact-info">
                  Brückenstr. 8a, 65719 Hofheim am Taunus
                </td>
              </tr>
            </table>
          </div>
          <div class="col-md py-2">
            <b>Soziale Netzwerke</b>
            <p class="cf-socials">
              <a href="https://twitter.com/CFSelbsthilfe" class="cf-socials"
                ><i class="fa-brands fa-square-twitter fa-2xl"></i
              ></a>
              <a
                href="https://www.facebook.com/people/CF-Selbsthilfe-Frankfurt-eV/100064438252726/"
                class="cf-socials"
                ><i class="fa-brands fa-square-facebook fa-2xl"></i
              ></a>
              <a
                href="https://www.instagram.com/cfselbsthilfeffm/"
                class="cf-socials"
                ><i class="fa-brands fa-square-instagram fa-2xl"></i
              ></a>
              <a
                href="https://www.linkedin.com/company/cf-selbsthilfe-frankfurt-am-main/"
                class="cf-socials"
                ><i class="fa-brands fa-linkedin fa-2xl"></i
              ></a>
              <a href="/feed.xml" class="cf-socials"
                ><i class="fa-solid fa-square-rss fa-2xl"></i
              ></a>
            </p>
          </div>
          <div class="col-md py-2">
            <!--<b>Aktuelle Tweets</b>-->
          </div>
        </div>
      </div>
      <div class="cf-bottom-bar">
        <div class="container py-3 cf-wrapper">
          <div class="row">
            <div class="col-md-6">
              <p class="copyright-text">
                &copy 2022-2026 - CF-Selbsthilfe Frankfurt e.V.
              </p>
            </div>
            <div class="col-md-6">
              <p class="footer-text">
                <a class="cf-a" href="/impressum">Impressum</a> |
                <a class="cf-a" href="/datenschutzerkl%C3%A4rung"
                  >Datenschutzerklärung</a
                >
                | <a class="cf-a" href="/sitemap.xml">Sitemap</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <script src="/assets/js/bootstrap.bundle.min.js"></script>
      <script src="/assets/js/load-embed.js"></script>
    </footer>
  </body>
</html>
